{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww48460\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to parse XML API request in steps.\
\
Step 1: 
\f1 gem install xml-simple\
Step 2: at the top of the page where you are making the API request, place the following: require 'xmlsimple'\
Step 3: at the top of the page where you are making the API request, place the following: require "net/http"\
Step 4: make the call and store into a variable, like some of the examples shown below\
Step 5: store the API response into a variable such as the following: data = XmlSimple.xml_in(raw_data)\
Step 6: print out the data in an easier way to read such as: pp data\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
\
raw_data = Net::HTTP.get(URI.parse("http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=p9ycn9cxb2zp3k3gfvbf5aym&sig=7d53534a5186f56cfcd1a122b92e3f50&cid=55505&locale=en_US&city=Dallas&stateProvinceCode=TX&countryCode=US&numberOfResults=10&arrivalDate=12/12/2011&departureDate=12/16/2011&sort=DEFAULT&callback=displayHotelList&_type=json"))\
raw_data = Net::HTTP.get(URI.parse("http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=am8ta2ky9mfa28tftbj9zjsu&city=Chicago&cid=55505&stateProvinceCode=IL&countryCode=US&numberOfResults=10&arrivalDate=12/12/2011&departureDate=12/16/2011&sort=DEFAULT&callback=displayHotelList&_type=json"))\
raw_data = Net::HTTP.get(URI.parse("http://api.ean.com/ean-services/rs/hotel/v3/list?_wadl&type=xml&city=Chicago&cid=55505&minorRev=1&arrivalDate=12/12/2011&departureDate=12/14/2011&customerUserAgent=iPhone&customerIpAddress=127.0.0.1&apiKey=am8ta2ky9mfa28tftbj9zjsu"))--> adding the "_wadl" makes the response empty for some reason\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 raw_data = Net::HTTP.get(URI.parse("http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=am8ta2ky9mfa28tftbj9zjsu&city=Chicago&cid=55505&numberOfResults=10&arrivalDate=12/12/2011&departureDate=12/16/2011&sort=DEFAULT&callback=displayHotelList&_type=json")) --> this one works\
\
\
\pard\pardeftab720

\f2 \cf0 http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=p9ycn9cxb2zp3k3gfvbf5aym&sig=df0f9073a0895001457e47dab8bf8641&cid=55505&locale=en_US&city=Dallas&stateProvinceCode=TX&countryCode=US&numberOfResults=10&arrivalDate=10/10/2011&departureDate=10/12/2011&sort=DEFAULT&_type=xml\
\
\
raw_data = Net::HTTP.get(URI.parse("http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=p9ycn9cxb2zp3k3gfvbf5aym&sig=df0f9073a0895001457e47dab8bf8641&cid=55505&locale=en_US&city=Dallas&stateProvinceCode=TX&countryCode=US&numberOfResults=10&arrivalDate=12/10/2011&departureDate=12/12/2011&sort=DEFAULT&_type=xml")) --> this one works\
\
great resource for generating and evaluating EAN API's: http://developer.ean.com/Code_Library --> go under the  JSON /JSONP "test the Example" link}