{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww49540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=am8ta2ky9mfa28tftbj9zjsu&sig=3d627a638cfbef53d086a74d5910c88f&cid=55505&locale=en_US&city=Dallas&stateProvinceCode=TX&countryCode=US&numberOfResults=10&arrivalDate=12/10/2011&departureDate=12/12/2011&sort=DEFAULT&callback=displayHotelList&_type=json\
\
Net::HTTP.get(URI.parse("http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=am8ta2ky9mfa28tftbj9zjsu&sig=3d627a638cfbef53d086a74d5910c88f&cid=55505&locale=en_US&city=Dallas&stateProvinceCode=TX&countryCode=US&numberOfResults=10&arrivalDate=12/10/2011&departureDate=12/12/2011&sort=DEFAULT&callback=displayHotelList&_type=json"))\
\pard\pardeftab720
\cf0 Net::HTTP.get(URI.parse("http://api.ean.com/ean-services/rs/hotel/v3/list?minorRev=5&apiKey=am8ta2ky9mfa28tftbj9zjsu&sig=3d627a638cfbef53d086a74d5910c88f&cid=55505&locale=en_US&city=Dallas&stateProvinceCode=TX&countryCode=US&numberOfResults=20&arrivalDate=12/10/2011&departureDate=12/12/2011&sort=DEFAULT&callback=displayHotelList&_type=json"))\
\
ruby-1.9.2-p290 :006 > pp @data\
\{"xmlns:ns2"=>"http://v3.hotel.wsapi.ean.com/",\
 "customerSessionId"=>["0ABAA826-D99B-FB91-3422-522A49493EF1"],\
 "numberOfRoomsRequested"=>["1"],\
 "moreResultsAvailable"=>["true"],\
 "cacheKey"=>["-46d99bfb:1342522a494:3ef2"],\
 "cacheLocation"=>["10.186.168.38:7302"],\
 "HotelList"=>\
  [\{"activePropertyCount"=>"502",\
    "size"=>"20",\
    "HotelSummary"=>\
     [\{"order"=>"0",\
       "hotelId"=>["385870"],\
       "name"=>["Omni Dallas Hotel"],\
       "address1"=>["555 S Lamar St"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75202"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["4.5"],\
       "confidenceRating"=>["52"],\
       "amenityMask"=>["33595851"],\
       "tripAdvisorRating"=>["3.5"],\
       "locationDescription"=>["Near Dallas Convention Center"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Located in central Dallas, Omni Dallas Hotel is a business-friendly hotel within walking distance of Dallas Convention Center, Dallas County Historical Plaza, and Bank of"],\
       "highRate"=>["139.0"],\
       "lowRate"=>["139.0"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.77563"],\
       "longitude"=>["-96.80313"],\
       "proximityDistance"=>["5.788653"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>\
        ["/hotels/5000000/4490000/4488600/4488581/4488581_10_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=385870&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["200097452"],\
             "rateCode"=>["200548750"],\
             "maxRoomOccupancy"=>["5"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["2"],\
             "roomDescription"=>["Deluxe Room 2 Queen Beds"],\
             "promoId"=>["200955094"],\
             "promoDescription"=>["Grand Opening Special!"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["4488581"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"278.0",\
                   "total"=>"322.2",\
                   "surchargeTotal"=>"44.2",\
                   "nightlyRateTotal"=>"278.0",\
                   "averageBaseRate"=>"139.0",\
                   "averageRate"=>"139.0",\
                   "maxNightlyRate"=>"139.0",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false",\
                         "rate"=>"139.0",\
                         "baseRate"=>"139.0"\},\
                        \{"promo"=>"false",\
                         "rate"=>"139.0",\
                         "baseRate"=>"139.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"44.2",\
                         "type"=>"TaxAndServiceFee"\}]\}]\}]\}]\}]\}]\},\
      \{"order"=>"1",\
       "hotelId"=>["150511"],\
       "name"=>["Magnolia Hotel Dallas"],\
       "address1"=>["1401 Commerce St"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75201"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["3.5"],\
       "confidenceRating"=>["95"],\
       "amenityMask"=>["8382730"],\
       "tripAdvisorRating"=>["4.5"],\
       "locationDescription"=>["Near J. Erik Jonsson Central Library"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Located in central Dallas, Magnolia Hotel Dallas is near the airport and within walking distance of Renaissance Tower, J. Erik Jonsson Central Library, and Dallas City"],\
       "highRate"=>["159.0"],\
       "lowRate"=>["103.2"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.77997"],\
       "longitude"=>["-96.79928"],\
       "proximityDistance"=>["5.485768"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>\
        ["/hotels/1000000/290000/282400/282336/282336_13_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=150511&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["7672"],\
             "rateCode"=>["7672"],\
             "maxRoomOccupancy"=>["3"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Deluxe Room - One Queen"],\
             "promoId"=>["201159427"],\
             "promoDescription"=>["Stay 2 night and save"],\
             "currentAllotment"=>["10"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["282336"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"true",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"230.4",\
                   "total"=>"269.0",\
                   "surchargeTotal"=>"38.6",\
                   "nightlyRateTotal"=>"230.4",\
                   "averageBaseRate"=>"144.0",\
                   "averageRate"=>"115.2",\
                   "maxNightlyRate"=>"127.2",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true",\
                         "rate"=>"127.2",\
                         "baseRate"=>"159.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"103.2",\
                         "baseRate"=>"129.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"38.6", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"2",\
                "ValueAdd"=>\
                 [\{"id"=>"16777216", "description"=>["Breakfast Buffet"]\},\
                  \{"id"=>"1024",\
                   "description"=>["Free High-Speed Internet"]\}]\}]\}]\}]\},\
      \{"order"=>"2",\
       "hotelId"=>["110839"],\
       "name"=>["Hotel Lawrence"],\
       "address1"=>["302 S Houston Street"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75202"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["3.0"],\
       "confidenceRating"=>["90"],\
       "amenityMask"=>["7833675"],\
       "tripAdvisorRating"=>["3.0"],\
       "locationDescription"=>["Near Dallas Convention Center"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Hotel Lawrence is a business-friendly hotel located in central Dallas, close to Old Red Courthouse, Dallas Convention Center, and Dallas City Hall. Additional points of"],\
       "highRate"=>["119.0"],\
       "lowRate"=>["59.4"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.77711"],\
       "longitude"=>["-96.80719"],\
       "proximityDistance"=>["5.6993628"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>\
        ["/hotels/1000000/800000/794600/794528/794528_15_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=110839&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["4789"],\
             "rateCode"=>["4789"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["1 Queen Bed w/Cont. Breakfast"],\
             "promoId"=>["201290707"],\
             "promoDescription"=>["Exclusive Deal - Save 40%"],\
             "currentAllotment"=>["7"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["794528"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"true",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"130.8",\
                   "total"=>"150.75",\
                   "surchargeTotal"=>"19.95",\
                   "nightlyRateTotal"=>"130.8",\
                   "averageBaseRate"=>"109.0",\
                   "averageRate"=>"65.4",\
                   "maxNightlyRate"=>"71.4",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true", "rate"=>"71.4", "baseRate"=>"119.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"59.4",\
                         "baseRate"=>"99.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"19.95", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"1",\
                "ValueAdd"=>\
                 [\{"id"=>"2",\
                   "description"=>["Continental Breakfast"]\}]\}]\}]\}]\},\
      \{"order"=>"3",\
       "hotelId"=>["122878"],\
       "name"=>["Adolphus Hotel"],\
       "address1"=>["1321 Commerce Street"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75202"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["4.0"],\
       "confidenceRating"=>["90"],\
       "amenityMask"=>["49483"],\
       "tripAdvisorRating"=>["4.5"],\
       "locationDescription"=>["Near J. Erik Jonsson Central Library"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Located in central Dallas, Adolphus Hotel is a business-friendly hotel within walking distance of Renaissance Tower, J. Erik Jonsson Central Library, and Dallas City Hall."],\
       "highRate"=>["179.0"],\
       "lowRate"=>["143.2"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.77973"],\
       "longitude"=>["-96.80038"],\
       "proximityDistance"=>["5.502136"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/30000/21000/20941/20941_43_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=122878&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["9582"],\
             "rateCode"=>["9582"],\
             "maxRoomOccupancy"=>["4"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Deluxe Room - 2 Double Beds"],\
             "promoId"=>["201170288"],\
             "promoDescription"=>["Stay 2 Nights and Save 20% on Your Stay!"],\
             "currentAllotment"=>["7"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["20941"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"286.4",\
                   "total"=>"330.08",\
                   "surchargeTotal"=>"43.68",\
                   "nightlyRateTotal"=>"286.4",\
                   "averageBaseRate"=>"179.0",\
                   "averageRate"=>"143.2",\
                   "maxNightlyRate"=>"143.2",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true",\
                         "rate"=>"143.2",\
                         "baseRate"=>"179.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"143.2",\
                         "baseRate"=>"179.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"43.68", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"1",\
                "ValueAdd"=>\
                 [\{"id"=>"1024",\
                   "description"=>["Free High-Speed Internet"]\}]\}]\}]\}]\},\
      \{"order"=>"4",\
       "hotelId"=>["161793"],\
       "name"=>["Best Western Plus Dallas Hotel &amp; Conference Center"],\
       "address1"=>["8051 Lyndon B Johnson Fwy"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75251"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DAL"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["3.0"],\
       "confidenceRating"=>["79"],\
       "amenityMask"=>["134269323"],\
       "tripAdvisorRating"=>["4.0"],\
       "locationDescription"=>["In Dallas&apos;s Park Central neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Best Western Plus Dallas Hotel &amp; Conference Center is a business-friendly hotel located in Dallas&apos;s Park Central neighborhood, close to Northwood Club and Galleria Dallas."],\
       "highRate"=>["90.0"],\
       "lowRate"=>["51.0"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.92504"],\
       "longitude"=>["-96.76815"],\
       "proximityDistance"=>["4.895814"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/30000/24400/24302/24302_138_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=161793&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["2442"],\
             "rateCode"=>["2442"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Deluxe King"],\
             "promoId"=>["201053086"],\
             "promoDescription"=>\
              ["Last Minute Deal!  Save an additional 40%."],\
             "currentAllotment"=>["32"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["24302"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"true",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"105.0",\
                   "total"=>"120.33",\
                   "surchargeTotal"=>"15.33",\
                   "nightlyRateTotal"=>"105.0",\
                   "averageBaseRate"=>"87.5",\
                   "averageRate"=>"52.5",\
                   "maxNightlyRate"=>"54.0",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true", "rate"=>"54.0", "baseRate"=>"90.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"51.0",\
                         "baseRate"=>"85.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"15.33", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"3",\
                "ValueAdd"=>\
                 [\{"id"=>"16777216", "description"=>["Breakfast Buffet"]\},\
                  \{"id"=>"1024", "description"=>["Free High-Speed Internet"]\},\
                  \{"id"=>"128", "description"=>["Free Parking"]\}]\}]\}]\}]\},\
      \{"order"=>"5",\
       "hotelId"=>["239327"],\
       "name"=>["Hotel Palomar Dallas , a Kimpton Hotel"],\
       "address1"=>["5300 E Mockingbird Ln"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75206"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DAL"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["4.0"],\
       "confidenceRating"=>["5"],\
       "amenityMask"=>["33616330"],\
       "tripAdvisorRating"=>["4.5"],\
       "locationDescription"=>["Near Highland Park Shopping Village"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Hotel Palomar Dallas , a Kimpton Hotel is a business-friendly hotel located in Dallas&apos;s Park Cities - SMU neighborhood, close to Southern Methodist University, Northpark"],\
       "highRate"=>["335.0"],\
       "lowRate"=>["284.75"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.83636"],\
       "longitude"=>["-96.77824"],\
       "proximityDistance"=>["2.022561"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>\
        ["/hotels/2000000/1440000/1438800/1438742/1438742_78_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=239327&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["491781"],\
             "rateCode"=>["1920033"],\
             "maxRoomOccupancy"=>["4"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>\
              ["Double Deluxe Rm &amp; Hosted Wine Reception"],\
             "promoId"=>["201006869"],\
             "promoDescription"=>["Stay 2 night and save 15% off your stay!"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["1438742"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"569.5",\
                   "total"=>"659.3",\
                   "surchargeTotal"=>"89.8",\
                   "nightlyRateTotal"=>"569.5",\
                   "averageBaseRate"=>"335.0",\
                   "averageRate"=>"284.75",\
                   "maxNightlyRate"=>"284.75",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true",\
                         "rate"=>"284.75",\
                         "baseRate"=>"335.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"284.75",\
                         "baseRate"=>"335.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"89.8", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"1",\
                "ValueAdd"=>\
                 [\{"id"=>"2048",\
                   "description"=>["Free Wireless Internet"]\}]\}]\}]\}]\},\
      \{"order"=>"6",\
       "hotelId"=>["123467"],\
       "name"=>["Hyatt Place Dallas/Park Central"],\
       "address1"=>["12411 N Central Expy"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75243"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["3.0"],\
       "confidenceRating"=>["68"],\
       "amenityMask"=>["167790731"],\
       "tripAdvisorRating"=>["4.0"],\
       "locationDescription"=>["In Dallas&apos;s Park Central neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Hyatt Place Dallas/Park Central is a business-friendly hotel located in Dallas&apos;s Park Central neighborhood, close to Medical City Hospital and Northwood Club. Other area"],\
       "highRate"=>["69.31"],\
       "lowRate"=>["69.31"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.91754"],\
       "longitude"=>["-96.76727"],\
       "proximityDistance"=>["4.441081"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/50000/40500/40411/40411_25_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=123467&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["2943"],\
             "rateCode"=>["1992001"],\
             "maxRoomOccupancy"=>["6"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Guestroom 2 Doubles - 2 DDBL 30% OFF"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["40411"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"false",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"138.62",\
                   "total"=>"158.86",\
                   "surchargeTotal"=>"20.24",\
                   "nightlyRateTotal"=>"138.62",\
                   "averageBaseRate"=>"69.31",\
                   "averageRate"=>"69.31",\
                   "maxNightlyRate"=>"69.31",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false",\
                         "rate"=>"69.31",\
                         "baseRate"=>"69.31"\},\
                        \{"promo"=>"false",\
                         "rate"=>"69.31",\
                         "baseRate"=>"69.31"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"20.24", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"3",\
                "ValueAdd"=>\
                 [\{"id"=>"2048", "description"=>["Free Wireless Internet"]\},\
                  \{"id"=>"2", "description"=>["Continental Breakfast"]\},\
                  \{"id"=>"128", "description"=>["Free Parking"]\}]\}]\}]\}]\},\
      \{"order"=>"7",\
       "hotelId"=>["152940"],\
       "name"=>["Wingate by Wyndham Dallas Love Field"],\
       "address1"=>["8650 N Stemmons Fwy"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75247"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DAL"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["52"],\
       "amenityMask"=>["159410314"],\
       "tripAdvisorRating"=>["3.5"],\
       "locationDescription"=>["In Dallas"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Wingate by Wyndham Dallas Love Field is a business-friendly hotel located in Dallas, close to Bachman Lake Park, Frontiers of Flight Museum, and Parkland Memorial Hospital"],\
       "highRate"=>["67.2"],\
       "lowRate"=>["67.19"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.83018"],\
       "longitude"=>["-96.87323"],\
       "proximityDistance"=>["4.7168474"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>\
        ["/hotels/1000000/430000/428700/428680/428680_53_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=152940&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["108165"],\
             "rateCode"=>["1936604"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["King nonsmoking - Stay 2 Nights Save 15%"],\
             "promoId"=>["200556207"],\
             "promoDescription"=>["Stay 2 nights and save 0% off your stay!"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["428680"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"134.38",\
                   "total"=>"156.9",\
                   "surchargeTotal"=>"22.52",\
                   "nightlyRateTotal"=>"134.38",\
                   "averageBaseRate"=>"67.2",\
                   "averageRate"=>"67.19",\
                   "maxNightlyRate"=>"67.19",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true", "rate"=>"67.19", "baseRate"=>"67.2"\},\
                        \{"promo"=>"true",\
                         "rate"=>"67.19",\
                         "baseRate"=>"67.2"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"22.52",\
                         "type"=>"TaxAndServiceFee"\}]\}]\}]\}]\}]\}]\},\
      \{"order"=>"8",\
       "hotelId"=>["145305"],\
       "name"=>["The Westin Park Central Dallas"],\
       "address1"=>["12720 Merit Dr"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75251"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["4.0"],\
       "confidenceRating"=>["50"],\
       "amenityMask"=>["49547"],\
       "tripAdvisorRating"=>["3.5"],\
       "locationDescription"=>["In Dallas&apos;s Park Central neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;The Westin Park Central Dallas is a business-friendly hotel located in Dallas&apos;s Park Central neighborhood, close to Medical City Hospital, Northwood Club, and Galleria"],\
       "highRate"=>["109.0"],\
       "lowRate"=>["81.75"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.92195"],\
       "longitude"=>["-96.77194"],\
       "proximityDistance"=>["4.617109"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/20000/11800/11789/11789_70_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=145305&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["377985"],\
             "rateCode"=>["1588415"],\
             "maxRoomOccupancy"=>["4"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Club Double"],\
             "promoId"=>["200196870"],\
             "promoDescription"=>["Stay 2 night and save 25% off your stay!"],\
             "currentAllotment"=>["10"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["11789"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"163.5",\
                   "total"=>"192.6",\
                   "surchargeTotal"=>"29.1",\
                   "nightlyRateTotal"=>"163.5",\
                   "averageBaseRate"=>"109.0",\
                   "averageRate"=>"81.75",\
                   "maxNightlyRate"=>"81.75",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true",\
                         "rate"=>"81.75",\
                         "baseRate"=>"109.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"81.75",\
                         "baseRate"=>"109.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"29.1",\
                         "type"=>"TaxAndServiceFee"\}]\}]\}]\}]\}]\}]\},\
      \{"order"=>"9",\
       "hotelId"=>["140001"],\
       "name"=>["Extended Stay Deluxe Dallas - Market Center"],\
       "address1"=>["2979 N Stemmons Fwy"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75247"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["95"],\
       "amenityMask"=>["167788778"],\
       "tripAdvisorRating"=>["4.0"],\
       "locationDescription"=>["In Dallas&apos;s Market Center neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Extended Stay Deluxe Dallas - Market Center is located in Dallas&apos;s Market Center neighborhood, close to Parkland Memorial Hospital - UT Southwestern, Frontiers of Flight"],\
       "highRate"=>["64.99"],\
       "lowRate"=>["58.49"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.81137"],\
       "longitude"=>["-96.85457"],\
       "proximityDistance"=>["4.595188"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/80000/79500/79459/79459_8_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=140001&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["210886"],\
             "rateCode"=>["513519"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Studio One Queen Non Smoking"],\
             "promoId"=>["201133140"],\
             "promoDescription"=>["Save 10% on this stay!"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["79459"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"116.98",\
                   "total"=>"134.98",\
                   "surchargeTotal"=>"18.0",\
                   "nightlyRateTotal"=>"116.98",\
                   "averageBaseRate"=>"64.99",\
                   "averageRate"=>"58.49",\
                   "maxNightlyRate"=>"58.49",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true",\
                         "rate"=>"58.49",\
                         "baseRate"=>"64.99"\},\
                        \{"promo"=>"true",\
                         "rate"=>"58.49",\
                         "baseRate"=>"64.99"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"18.0",\
                         "type"=>"TaxAndServiceFee"\}]\}]\}]\}]\}]\}]\},\
      \{"order"=>"10",\
       "hotelId"=>["113757"],\
       "name"=>["Hawthorn Suites by Wyndham Dallas/Love Field Airport"],\
       "address1"=>["7900 Brookriver Drive"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75247"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["90"],\
       "amenityMask"=>["167823595"],\
       "tripAdvisorRating"=>["4.5"],\
       "locationDescription"=>["In Dallas&apos;s Market Center neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Hawthorn Suites by Wyndham Dallas/Love Field Airport is a business-friendly hotel located in Dallas&apos;s Market Center neighborhood, close to Parkland Memorial Hospital - UT"],\
       "highRate"=>["68.63"],\
       "lowRate"=>["68.63"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.81949"],\
       "longitude"=>["-96.86548"],\
       "proximityDistance"=>["4.7054267"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/20000/16800/16709/16709_52_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=113757&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["334142"],\
             "rateCode"=>["1675491"],\
             "maxRoomOccupancy"=>["3"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>\
              ["Suite NSMK 1 Queen Patio/Kitchen - Stay 2 Nights Save 20%"],\
             "promoId"=>["200927008"],\
             "promoDescription"=>["Stay 2 nights and save 20% off your stay!"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["16709"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"137.26",\
                   "total"=>"159.08",\
                   "surchargeTotal"=>"21.82",\
                   "nightlyRateTotal"=>"137.26",\
                   "averageBaseRate"=>"68.63",\
                   "averageRate"=>"68.63",\
                   "maxNightlyRate"=>"68.63",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false",\
                         "rate"=>"68.63",\
                         "baseRate"=>"68.63"\},\
                        \{"promo"=>"false",\
                         "rate"=>"68.63",\
                         "baseRate"=>"68.63"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"21.82",\
                         "type"=>"TaxAndServiceFee"\}]\}]\}]\}]\}]\}]\},\
      \{"order"=>"11",\
       "hotelId"=>["106347"],\
       "name"=>["MCM Elegante Hotel &amp; Suites"],\
       "address1"=>["2330 W Northwest Hwy"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75220"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["3.0"],\
       "confidenceRating"=>["93"],\
       "amenityMask"=>["184541643"],\
       "tripAdvisorRating"=>["4.0"],\
       "locationDescription"=>["Near the airport"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Located in Dallas, MCM Elegante Hotel &amp; Suites is near the airport and close to Bachman Lake Park, University of Dallas, and L.B Houston Municipal Golf Course. Other area"],\
       "highRate"=>["113.0"],\
       "lowRate"=>["79.1"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.86082"],\
       "longitude"=>["-96.8893"],\
       "proximityDistance"=>["5.1964784"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/10000/5900/5900/5900_44_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=106347&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["198058"],\
             "rateCode"=>["484072"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Deluxe Room King "],\
             "promoId"=>["200715937"],\
             "promoDescription"=>["Sale! Save 30% on this Stay."],\
             "currentAllotment"=>["4"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["5900"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"158.2",\
                   "total"=>"182.32",\
                   "surchargeTotal"=>"24.12",\
                   "nightlyRateTotal"=>"158.2",\
                   "averageBaseRate"=>"113.0",\
                   "averageRate"=>"79.1",\
                   "maxNightlyRate"=>"79.1",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true", "rate"=>"79.1", "baseRate"=>"113.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"79.1",\
                         "baseRate"=>"113.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"24.12", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"3",\
                "ValueAdd"=>\
                 [\{"id"=>"2048", "description"=>["Free Wireless Internet"]\},\
                  \{"id"=>"4", "description"=>["Full Breakfast"]\},\
                  \{"id"=>"32768",\
                   "description"=>["Free Airport Shuttle"]\}]\}]\}]\}]\},\
      \{"order"=>"12",\
       "hotelId"=>["126064"],\
       "name"=>["Ramada Dallas Love Field"],\
       "address1"=>["1575 Regal Row"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75247"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["52"],\
       "amenityMask"=>["150948297"],\
       "tripAdvisorRating"=>["4.0"],\
       "locationDescription"=>["In Dallas"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Ramada Dallas Love Field is located in Dallas, close to Bachman Lake Park, Frontiers of Flight Museum, and University of Dallas. Other points of interest near this hotel"],\
       "highRate"=>["53.1"],\
       "lowRate"=>["53.1"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.83556"],\
       "longitude"=>["-96.87647"],\
       "proximityDistance"=>["4.746263"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/20000/15400/15399/15399_58_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=126064&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["139836"],\
             "rateCode"=>["1216271"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Accessible King - Stay 2 Save 10%"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["15399"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"false",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"106.2",\
                   "total"=>"124.62",\
                   "surchargeTotal"=>"18.42",\
                   "nightlyRateTotal"=>"106.2",\
                   "averageBaseRate"=>"53.1",\
                   "averageRate"=>"53.1",\
                   "maxNightlyRate"=>"53.1",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false", "rate"=>"53.1", "baseRate"=>"53.1"\},\
                        \{"promo"=>"false",\
                         "rate"=>"53.1",\
                         "baseRate"=>"53.1"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"18.42", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"1",\
                "ValueAdd"=>\
                 [\{"id"=>"4", "description"=>["Full Breakfast"]\}]\}]\}]\}]\},\
      \{"order"=>"13",\
       "hotelId"=>["216297"],\
       "name"=>["Best Western Plus Addison Galleria Hotel"],\
       "address1"=>["14975 Landmark Blvd"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75254"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.0"],\
       "confidenceRating"=>["52"],\
       "amenityMask"=>["171141323"],\
       "tripAdvisorRating"=>["3.5"],\
       "locationDescription"=>\
        ["In Dallas&apos;s Addison - Galleria neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Best Western Plus Addison Galleria Hotel is located in Dallas&apos;s Addison - Galleria neighborhood, close to Cavanaugh Flight Museum, Galleria Dallas, and Northwood Club."],\
       "highRate"=>["59.0"],\
       "lowRate"=>["59.0"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.95142"],\
       "longitude"=>["-96.82822"],\
       "proximityDistance"=>["6.5717015"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/30000/28000/27967/27967_29_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=216297&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["200103454"],\
             "rateCode"=>["200575338"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Standard room with king bed"],\
             "currentAllotment"=>["9"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["27967"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"false",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"118.0",\
                   "total"=>"135.24",\
                   "surchargeTotal"=>"17.24",\
                   "nightlyRateTotal"=>"118.0",\
                   "averageBaseRate"=>"59.0",\
                   "averageRate"=>"59.0",\
                   "maxNightlyRate"=>"59.0",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false", "rate"=>"59.0", "baseRate"=>"59.0"\},\
                        \{"promo"=>"false",\
                         "rate"=>"59.0",\
                         "baseRate"=>"59.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"17.24", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"1",\
                "ValueAdd"=>\
                 [\{"id"=>"16777216",\
                   "description"=>["Breakfast Buffet"]\}]\}]\}]\}]\},\
      \{"order"=>"14",\
       "hotelId"=>["115608"],\
       "name"=>["Warwick Melrose Hotel, Dallas"],\
       "address1"=>["3015 Oak Lawn Ave"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75219"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["4.0"],\
       "confidenceRating"=>["90"],\
       "amenityMask"=>["7979339"],\
       "tripAdvisorRating"=>["4.5"],\
       "locationDescription"=>\
        ["In Dallas&apos;s Oak Lawn - Uptown neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Near the airport, Warwick Melrose Hotel, Dallas is located in Dallas&apos;s Oak Lawn - Uptown neighborhood and close to Cityplace Center, Dallas World Trade Center, and J. Erik"],\
       "highRate"=>["189.0"],\
       "lowRate"=>["139.0"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.80857"],\
       "longitude"=>["-96.80931"],\
       "proximityDistance"=>["3.5525525"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/20000/18600/18575/18575_72_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=115608&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["5184"],\
             "rateCode"=>["5184"],\
             "maxRoomOccupancy"=>["4"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Classic King"],\
             "currentAllotment"=>["1"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["18575"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"true",\
                "promo"=>"false",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"328.0",\
                   "total"=>"378.04",\
                   "surchargeTotal"=>"50.04",\
                   "nightlyRateTotal"=>"328.0",\
                   "averageBaseRate"=>"164.0",\
                   "averageRate"=>"164.0",\
                   "maxNightlyRate"=>"189.0",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false",\
                         "rate"=>"189.0",\
                         "baseRate"=>"189.0"\},\
                        \{"promo"=>"false",\
                         "rate"=>"139.0",\
                         "baseRate"=>"139.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"50.04",\
                         "type"=>"TaxAndServiceFee"\}]\}]\}]\}]\}]\}]\},\
      \{"order"=>"15",\
       "hotelId"=>["162873"],\
       "name"=>["Sterling Hotel Dallas"],\
       "address1"=>["1055 Regal Row"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75247"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["52"],\
       "amenityMask"=>["148889802"],\
       "tripAdvisorRating"=>["2.5"],\
       "locationDescription"=>["In the business district"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Located in Dallas, Sterling Hotel Dallas is near the airport and close to University of Dallas, Bachman Lake Park, and Parkland Memorial Hospital - UT Southwestern."],\
       "highRate"=>["92.0"],\
       "lowRate"=>["55.2"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.82678"],\
       "longitude"=>["-96.88749"],\
       "proximityDistance"=>["5.567848"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/30000/22700/22685/22685_35_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=162873&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["22378"],\
             "rateCode"=>["22471"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Accessible one double"],\
             "promoId"=>["201032721"],\
             "promoDescription"=>["Save 40% on this stay!"],\
             "currentAllotment"=>["4"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["22685"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"110.4",\
                   "total"=>"128.08",\
                   "surchargeTotal"=>"17.68",\
                   "nightlyRateTotal"=>"110.4",\
                   "averageBaseRate"=>"92.0",\
                   "averageRate"=>"55.2",\
                   "maxNightlyRate"=>"55.2",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true", "rate"=>"55.2", "baseRate"=>"92.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"55.2",\
                         "baseRate"=>"92.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"17.68",\
                         "type"=>"TaxAndServiceFee"\}]\}]\}]\}]\}]\}]\},\
      \{"order"=>"16",\
       "hotelId"=>["150123"],\
       "name"=>["Comfort Inn &amp; Suites Market Center"],\
       "address1"=>["7138 N Stemmons Fwy"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75247"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DAL"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["88"],\
       "amenityMask"=>["134236235"],\
       "tripAdvisorRating"=>["3.5"],\
       "locationDescription"=>["In Dallas&apos;s Market Center neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Near the airport, Comfort Inn &amp; Suites Market Center is located in Dallas&apos;s Market Center neighborhood and close to Parkland Memorial Hospital - UT Southwestern, Dallas"],\
       "highRate"=>["69.98"],\
       "lowRate"=>["69.98"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.81661"],\
       "longitude"=>["-96.86738"],\
       "proximityDistance"=>["4.912433"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>\
        ["/hotels/1000000/290000/280900/280804/280804_49_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=150123&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["94003"],\
             "rateCode"=>["211767"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["Standard King Non Smoking"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["280804"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"false",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"139.96",\
                   "total"=>"161.3",\
                   "surchargeTotal"=>"21.34",\
                   "nightlyRateTotal"=>"139.96",\
                   "averageBaseRate"=>"69.98",\
                   "averageRate"=>"69.98",\
                   "maxNightlyRate"=>"69.98",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false",\
                         "rate"=>"69.98",\
                         "baseRate"=>"69.98"\},\
                        \{"promo"=>"false",\
                         "rate"=>"69.98",\
                         "baseRate"=>"69.98"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"21.34", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"2",\
                "ValueAdd"=>\
                 [\{"id"=>"2", "description"=>["Continental Breakfast"]\},\
                  \{"id"=>"1024",\
                   "description"=>["Free High-Speed Internet"]\}]\}]\}]\}]\},\
      \{"order"=>"17",\
       "hotelId"=>["163264"],\
       "name"=>["Best Western Market Center"],\
       "address1"=>["2023 Market Center Blvd"],\
       "city"=>["Dallas"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75207"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["78"],\
       "amenityMask"=>["167831947"],\
       "tripAdvisorRating"=>["3.0"],\
       "locationDescription"=>["In Dallas&apos;s Market Center neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Best Western Market Center is located in Dallas&apos;s Market Center neighborhood, close to Dallas World Trade Center, American Airlines Center, and Dallas World Aquarium."],\
       "highRate"=>["72.99"],\
       "lowRate"=>["72.99"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.79735"],\
       "longitude"=>["-96.82499"],\
       "proximityDistance"=>["4.5276284"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/30000/27100/27064/27064_29_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=163264&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["200045450"],\
             "rateCode"=>["200269088"],\
             "maxRoomOccupancy"=>["2"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["King non smoking"],\
             "currentAllotment"=>["3"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["27064"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"false",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"145.98",\
                   "total"=>"167.78",\
                   "surchargeTotal"=>"21.8",\
                   "nightlyRateTotal"=>"145.98",\
                   "averageBaseRate"=>"72.99",\
                   "averageRate"=>"72.99",\
                   "maxNightlyRate"=>"72.99",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false",\
                         "rate"=>"72.99",\
                         "baseRate"=>"72.99"\},\
                        \{"promo"=>"false",\
                         "rate"=>"72.99",\
                         "baseRate"=>"72.99"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"21.8", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"1",\
                "ValueAdd"=>\
                 [\{"id"=>"4", "description"=>["Full Breakfast"]\}]\}]\}]\}]\},\
      \{"order"=>"18",\
       "hotelId"=>["126494"],\
       "name"=>["Days Inn Irving Grapevine DFW Airport North"],\
       "address1"=>["4325 W John Carpenter Fwy"],\
       "city"=>["Irving"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75063"],\
       "countryCode"=>["US"],\
       "airportCode"=>["DFW"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.0"],\
       "confidenceRating"=>["90"],\
       "amenityMask"=>["41945546"],\
       "tripAdvisorRating"=>["3.5"],\
       "locationDescription"=>["In Irving"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Days Inn Irving Grapevine DFW Airport North is a business-friendly hotel located in Irving and local attractions include Grapevine Mills Mall, Four Seasons Resort and Club"],\
       "highRate"=>["41.86"],\
       "lowRate"=>["41.86"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.91498"],\
       "longitude"=>["-97.00621"],\
       "proximityDistance"=>["12.57617"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>["/hotels/1000000/20000/10100/10007/10007_44_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=126494&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["200006154"],\
             "rateCode"=>["200027840"],\
             "maxRoomOccupancy"=>["3"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["1 Queen NonSmoking  - 2X 20%"],\
             "promoId"=>["200520481"],\
             "promoDescription"=>["Save 20% on this stay!"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["10007"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"83.72",\
                   "total"=>"97.48",\
                   "surchargeTotal"=>"13.76",\
                   "nightlyRateTotal"=>"83.72",\
                   "averageBaseRate"=>"41.86",\
                   "averageRate"=>"41.86",\
                   "maxNightlyRate"=>"41.86",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"false",\
                         "rate"=>"41.86",\
                         "baseRate"=>"41.86"\},\
                        \{"promo"=>"false",\
                         "rate"=>"41.86",\
                         "baseRate"=>"41.86"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"13.76", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"3",\
                "ValueAdd"=>\
                 [\{"id"=>"2048", "description"=>["Free Wireless Internet"]\},\
                  \{"id"=>"16777216", "description"=>["Breakfast Buffet"]\},\
                  \{"id"=>"32768",\
                   "description"=>["Free Airport Shuttle"]\}]\}]\}]\}]\},\
      \{"order"=>"19",\
       "hotelId"=>["141638"],\
       "name"=>["Comfort Suites Addison"],\
       "address1"=>["4555 Belt Line Rd"],\
       "city"=>["Addison"],\
       "stateProvinceCode"=>["TX"],\
       "postalCode"=>["75001"],\
       "countryCode"=>["US"],\
       "airportCode"=>["ADS"],\
       "supplierType"=>["E"],\
       "propertyCategory"=>["1"],\
       "hotelRating"=>["2.5"],\
       "confidenceRating"=>["52"],\
       "amenityMask"=>["151013515"],\
       "tripAdvisorRating"=>["4.0"],\
       "locationDescription"=>\
        ["In Addison&apos;s Addison - Galleria neighborhood"],\
       "shortDescription"=>\
        ["&lt;p&gt;&lt;b&gt;Location. &lt;/b&gt; &lt;br /&gt;Comfort Suites Addison is located in Addison&apos;s Addison - Galleria neighborhood, close to Cavanaugh Flight Museum, Galleria Dallas, and Northwood Club. Additional area"],\
       "highRate"=>["79.0"],\
       "lowRate"=>["63.2"],\
       "rateCurrencyCode"=>["USD"],\
       "latitude"=>["32.95434"],\
       "longitude"=>["-96.83371"],\
       "proximityDistance"=>["6.8518844"],\
       "proximityUnit"=>["MI"],\
       "hotelInDestination"=>["true"],\
       "thumbNailUrl"=>\
        ["/hotels/1000000/120000/116800/116742/116742_30_t.jpg"],\
       "deepLink"=>\
        ["http://travel.ian.com/index.jsp?pageName=hotAvail&amp;cid=55505&amp;hotelID=141638&amp;mode=2&amp;numberOfRooms=1&amp;room-0-adult-total=2&amp;room-0-child-total=0&amp;arrivalMonth=11&amp;arrivalDay=10&amp;departureMonth=11&amp;departureDay=12&amp;showInfo=true&amp;locale=en_US"],\
       "RoomRateDetailsList"=>\
        [\{"RoomRateDetails"=>\
           [\{"roomTypeCode"=>["139123"],\
             "rateCode"=>["318640"],\
             "maxRoomOccupancy"=>["4"],\
             "quotedRoomOccupancy"=>["2"],\
             "minGuestAge"=>["0"],\
             "roomDescription"=>["One-bedroom King Suite"],\
             "promoId"=>["201170261"],\
             "promoDescription"=>["Stay 2 night and save 20% off your stay!"],\
             "currentAllotment"=>["0"],\
             "propertyAvailable"=>["true"],\
             "propertyRestricted"=>["false"],\
             "expediaPropertyId"=>["116742"],\
             "rateKey"=>["06a22c8d-8480-4e56-aaf3-ef0df11eec3a"],\
             "RateInfo"=>\
              [\{"rateChange"=>"false",\
                "promo"=>"true",\
                "priceBreakdown"=>"true",\
                "ChargeableRateInfo"=>\
                 [\{"commissionableUsdTotal"=>"126.4",\
                   "total"=>"144.04",\
                   "surchargeTotal"=>"17.64",\
                   "nightlyRateTotal"=>"126.4",\
                   "averageBaseRate"=>"79.0",\
                   "averageRate"=>"63.2",\
                   "maxNightlyRate"=>"63.2",\
                   "currencyCode"=>"USD",\
                   "NightlyRatesPerRoom"=>\
                    [\{"size"=>"2",\
                      "NightlyRate"=>\
                       [\{"promo"=>"true", "rate"=>"63.2", "baseRate"=>"79.0"\},\
                        \{"promo"=>"true",\
                         "rate"=>"63.2",\
                         "baseRate"=>"79.0"\}]\}],\
                   "Surcharges"=>\
                    [\{"size"=>"1",\
                      "Surcharge"=>\
                       [\{"amount"=>"17.64", "type"=>"TaxAndServiceFee"\}]\}]\}]\}],\
             "ValueAdds"=>\
              [\{"size"=>"1",\
                "ValueAdd"=>\
                 [\{"id"=>"4", "description"=>["Full Breakfast"]\}]\}]\}]\}]\}]\}]\}}