{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 link to more hotel info, including hotel images:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://developer.ean.com/database_catalogs/standard/Hotel_Details"}}{\fldrslt \cf0 http://developer.ean.com/database_catalogs/standard/Hotel_Details}}\
\
There's a link to the hotel images and it downloads the file, which is a text file that contains the addresses of the hotel images.\
\
create link to actual hotel deal\
have hotel popup in different window\
select boxes to pick and choose\
test for a total of three hotels\
\
\
How do I access the image repository of the hotels? For example, both this website --> http://www.bookingstation.com/hotel/122147 and this website --> http://www.awaystay.com/hotel/122147 use the same photos. So I'm guessing that all of these images are pulled from the same source, but the question is where are they pulled from and how are they pulled? The developer docs mention that "A comprehensive amount of details for each property can be pulled from descriptions, virtual tours, photo galleries..." But how does one access these photo galleries?}