{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19940\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \{"Errors"=>[\{\}],\
 "Result"=>\
  [\{"TravelTickerDeal"=>\
     [\{"Address"=>["Confresi Beach, PO Box 608"],\
       "City"=>["Puerto Plata"],\
       "Country"=>["Dominican Republic"],\
       "DealOffers"=>\
        [\{"DealOffer"=>\
           [\{"FromPrice"=>[\{"Amount"=>["499.00"], "CurrencyCode"=>["USD"]\}],\
             "PriceQualificationCode"=>["per person  *"],\
             "Savings"=>[\{\}],\
             "SavingsTypeCode"=>[\{\}],\
             "ToPrice"=>[\{"Amount"=>["499.00"], "CurrencyCode"=>["USD"]\}],\
             "ValidTravelDates"=>["January 17-March 31, 2012"]\}]\}],\
       "VerticalCode"=>["P"],\
       "DestinationCityName"=>["Dominican Republic"],\
       "DestinationAirportCode"=>["POP"],\
       "EncodedId"=>["i3rf5bjicekmm20f3gr5"],\
       "ExpirationDate"=>["12/21/2011"],\
       "GoLiveDate"=>["11/29/2011"],\
       "Images"=>\
        [\{"ImageURL"=>\
           ["http://ak-static.travel-ticker.com/static/images/987151-47x47.jpg",\
            "http://ak-static.travel-ticker.com/static/images/987151-72x72.jpg",\
            "http://ak-static.travel-ticker.com/static/images/987151-103x103.jpg"]\}],\
       "URL"=>\
        ["www.travel-ticker.com/Vertical/Packages?vert=P&destination=POP&pdits=21&tts=00&encId=i3rf5bjicekmm20f3gr5&sid=S298&bid=B311402"],\
       "ShortDetails"=>\
        ["6 days on the beach, one low rate -- let the countdown begin. Get a flight to Puerto Plata + 6 nights at the all-inclusive Lifestyle Tropical Beach Resort from $499*. Rates include VIP perks. Travel January 17-March 31."],\
       "State"=>[\{\}],\
       "SupplierName"=>["CheapCaribbean.com"],\
       "TaRatingCode"=>["3.5"],\
       "Themes"=>\
        [\{"Theme"=>\
           [\{"ThemeId"=>["152"], "ThemeName"=>["All-inclusive"]\},\
            \{"ThemeId"=>["153"], "ThemeName"=>["Beach"]\},\
            \{"ThemeId"=>["167"], "ThemeName"=>["Resorts"]\}]\}],\
       "Title"=>\
        ["Dom. Republic all-inclusive resort, air, VIP perks -- $499+*"],\
       "ZipCode"=>[\{\}]\},
\fs36 \
\
\
      \{"Address"=>[\{\}],\
       "City"=>[\{\}],\
       "Country"=>[\{\}],\
       "DealOffers"=>\
        [\{"DealOffer"=>\
           [\{"FromPrice"=>[\{"Amount"=>["237.00"], "CurrencyCode"=>["USD"]\}],\
             "PriceQualificationCode"=>["round trip  *"],\
             "Savings"=>[\{\}],\
             "SavingsTypeCode"=>[\{\}],\
             "ToPrice"=>[\{"Amount"=>["237.00"], "CurrencyCode"=>["USD"]\}],\
             "ValidTravelDates"=>\
              ["Travel dates vary by destination, now-February 29, 2012. Blackout dates apply."]\}]\}],\
       "VerticalCode"=>["A"],\
       "DestinationCityName"=>["Nationwide"],\
       "DestinationAirportCode"=>["DEN"],\
       "EncodedId"=>["1nmklwtoni478ffjsv4i"],\
       "ExpirationDate"=>["12/06/2011"],\
       "GoLiveDate"=>["11/29/2011"],\
       "Images"=>\
        [\{"ImageURL"=>\
           ["http://ak-static.travel-ticker.com/static/images/994051-47x47.jpg",\
            "http://ak-static.travel-ticker.com/static/images/994051-72x72.jpg",\
            "http://ak-static.travel-ticker.com/static/images/994051-103x103.jpg"]\}],\
       "URL"=>\
        ["www.travel-ticker.com/Vertical/Flights?vert=A&destination=DEN&pdits=21&tts=00&encId=1nmklwtoni478ffjsv4i&sid=S298&bid=B311402"],\
       "ShortDetails"=>\
        ["Go global for less. CheapOair has international flights from $237* R/T when you book by December 6. Depart from across the U.S. to destinations like Madrid and Rio de Janeiro. Save an extra $15 when you enter INT15 at checkout."],\
       "State"=>[\{\}],\
       "SupplierName"=>["CheapOair"],\
       "TaRatingCode"=>[\{\}],\
       "Themes"=>\
        [\{"Theme"=>[\{"ThemeId"=>["20"], "ThemeName"=>["Big City Getaways"]\}]\}],\
       "Title"=>["International fare sale plus $15 rebate -- from $237* R/T"],\
       "ZipCode"=>[\{\}]\},\
      \{"Address"=>["6000 Rio Mar Boulevard"],\
       "City"=>["Rio Grande"],\
       "Country"=>["Puerto Rico"],}