{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26160\viewh9520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 j["Result"]["TravelTickerDeal"].first.keys\
-->\
 => ["Address", "City", "Country", "DealOffers", "VerticalCode", "DestinationCityName", "DestinationAirportCode", "EncodedId", "ExpirationDate", "GoLiveDate", "Images", "URL", "ShortDetails", "State", "SupplierName", "TaRatingCode", "Themes", "Title", "ZipCode"] \
\
=================================================================\
\
\
here's the steps:\
\
 j = XmlSimple.xml_in(raw_data, :ForceArray => false)\
j.class\
j.keys\
j["Result"].class\
j["Result"]["TravelTickerDeal"].class\
j["Result"]["TravelTickerDeal"].size\
j["Result"]["TravelTickerDeal"].first\
}